<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ููุญุฉ ุงูุชุญูู ุงููุงููุฉ - ุญุฌูุฒุงุช ููุงูุฑ ูขููขูฅ</title>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/xlsx/dist/xlsx.full.min.js"></script>
    <link href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Tajawal:wght@400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <script src="dashboard.js"></script>
    <script src="cloud-backup.js"></script>
    <!-- ุฅุถุงูุฉ ุฃููุงุท CSS ููุคุดุฑ ุงููุฒุงููุฉ -->
    <style>
        #syncIndicator {
            opacity: 0;
            visibility: hidden;
            transition: opacity 0.3s ease, visibility 0.3s ease;
        }
        
        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }
        
        @keyframes fadeOut {
            from { opacity: 1; }
            to { opacity: 0; }
        }
    </style>
</head>
<body class="homepage">
    <!-- ูุงูุฐุฉ ุชุณุฌูู ุงูุฏุฎูู -->
    <div class="login-modal" id="loginModal">
        <div class="login-content">
            <h3>ุชุณุฌูู ุงูุฏุฎูู</h3>
            <input type="text" id="username" class="input" placeholder="ุงุณู ุงููุณุชุฎุฏู">
            <input type="password" id="password" class="input" placeholder="ูููุฉ ุงููุฑูุฑ">
            <select id="userRole" class="input">
                <option value="owner">ูุงูู</option>
                <option value="manager">ูุฏูุฑ ูุงูู</option>
                <option value="staff">ููุธู ุฅุฏุงุฑู</option>
            </select>
            <button class="btn" onclick="login()">
                <i class='bx bx-log-in'></i> ุฏุฎูู
            </button>
        </div>
    </div>

    <div class="app-container">
        <!-- ุงูุดุฑูุท ุงูุฌุงูุจู -->
        <div class="sidebar" id="sidebar">
            <div style="display: flex; flex-direction: column; height: 100%;">
                <div class="sidebar-header">
                    <img src="https://placehold.co/70x70/12846e/fff?text=S" alt="ุดุนุงุฑ ุงูุดุฑูุฉ">
                    <h2>ููุญุฉ ุงูุชุญูู</h2>
                </div>
                <div class="nav-menu">
                    <button onclick="showSection('home')" class="active-btn">
                        <i class='bx bx-home'></i> ุงูุฑุฆูุณูุฉ
                    </button>
                    <button onclick="showSection('voices')">
                        <i class='bx bx-microphone'></i> ุงููุนูููู
                    </button>
                    <button onclick="showSection('clients')">
                        <i class='bx bx-user'></i> ุงูุนููุงุก
                    </button>
                    <button onclick="showSection('reservations')">
                        <i class='bx bx-calendar'></i> ุงูุญุฌูุฒุงุช
                    </button>
                    <button onclick="showSection('reports')">
                        <i class='bx bx-file'></i> ุงูุชูุงุฑูุฑ
                    </button>
                    <button onclick="showSection('invoices')">
                        <i class='bx bx-receipt'></i> ุงุณุชูุฑุงุฏ ุงูููุงุชูุฑ
                    </button>
                </div>
                <button class="undo-btn" onclick="undoChange()">
                    <i class='bx bx-undo'></i> ุชุฑุงุฌุน
                </button>
                <div class="user-role-display">
                    <span id="userRoleDisplay">ุงูุฏูุฑ: ูุงูู</span>
                </div>
            </div>
        </div>
        
        <!-- ุงููุญุชูู ุงูุฑุฆูุณู -->
        <div class="main-content">
            <div class="topbar">
                <div class="topbar-left">
                    <button class="menu-toggle" id="menuToggle" onclick="toggleSidebar()">
                        <i class='bx bx-menu'></i>
                    </button>
                    <div class="brand-logo">S</div>
                </div>
                <div class="topbar-right">
                    <button class="btn btn-outline btn-sm" onclick="backupToDrive(true)" title="ุญูุธ ุงูุจูุงูุงุช">
                        <i class='bx bx-cloud-upload'></i> ุญูุธ ุณุญุงุจู
                    </button>
                    <button class="btn btn-outline btn-sm" onclick="openCloudSettings()" title="ุฅุนุฏุงุฏุงุช Google Drive">
                        <i class='bx bx-cog'></i> ุฅุนุฏุงุฏุงุช ุงูุญูุธ
                    </button>
                    <button class="btn btn-outline btn-sm" onclick="toggleDarkMode()" title="ุชุบููุฑ ูุถุน ุงูุนุฑุถ">
                        <i class='bx bx-moon'></i>
                    </button>
                </div>
            </div>
            
            <!-- ููุงุฆู ููุณุฏูุฉ -->
            <datalist id="clientList"></datalist>
            <datalist id="invoiceList"></datalist>
            
            <div class="hero">
                <div class="hero-content">
                    <h1>ุฃููุงู ุจู ูู ููุญุฉ ุงูุชุญูู</h1>
                    <p>ูุธุฑุฉ ุณุฑูุนุฉ ุนูู ุญุฌูุฒุงุชู ููุนุงููุงุชู ุงููุงููุฉ</p>
                    <button class="btn hero-btn">ุงูุชุดู ุงููุฒูุฏ</button>
                </div>
            </div>

            <!-- ุฅุถุงูุฉ ูุณู ุนุฑุถ ุงูููุฒุงุช ุงูุฌุฏูุฏ -->
            <div id="featuresShowcase" class="features-showcase">
                <div class="showcase-header">
                    <h2>ูููุฒุงุช ููุญุฉ ุงูุชุญูู ุงููุงููุฉ</h2>
                    <p>ุงุณุชูุดู ูุงูุฉ ุงูุฃุฏูุงุช ูุงููููุฒุงุช ุงููุชุงุญุฉ ูู ููุญุฉ ุงูุชุญูู ูุฅุฏุงุฑุฉ ุญุฌูุฒุงุชู ููุนุงููุงุชู ุงููุงููุฉ ุจููุงุกุฉ ุฃุนูู</p>
                </div>
                
                <div class="features-grid">
                    <div class="feature-card">
                        <i class='bx bx-line-chart feature-icon'></i>
                        <h3>ุชุญูููุงุช ูุชูุฏูุฉ</h3>
                        <p>ุนุฑุถ ุจูุงูุงุช ุงูุญุฌูุฒุงุช ูุงูุฅูุฑุงุฏุงุช ูุงููุตุฑููุงุช ุจุฑุณูู ุจูุงููุฉ ูุชูุฏูุฉ ูุชุญููู ุฃุฏุงุก ูุดุงุทู ุงูุชุฌุงุฑู</p>
                    </div>
                    
                    <div class="feature-card">
                        <i class='bx bx-calendar feature-icon'></i>
                        <h3>ุฅุฏุงุฑุฉ ุงูุญุฌูุฒุงุช</h3>
                        <p>ุชูุธูู ูุฅุฏุงุฑุฉ ุญุฌูุฒุงุช ุงูุนููุงุก ูุฑุจุทูุง ุจุงูููุงุชูุฑ ุขููุงู ูุน ุฅููุงููุฉ ุฅุถุงูุฉ ุงููุนูููู ูุฃุฌูุฑูู</p>
                    </div>
                    
                    <div class="feature-card">
                        <i class='bx bx-receipt feature-icon'></i>
                        <h3>ุงุณุชูุฑุงุฏ ุงูููุงุชูุฑ</h3>
                        <p>ุงุณุชูุฑุงุฏ ุจูุงูุงุช ุงูููุงุชูุฑ ุชููุงุฆูุงู ูู ูููุงุช Excel ุฃู CSV ูุฑุจุทูุง ุจุงูุญุฌูุฒุงุช ุจุดูู ูุจุงุดุฑ</p>
                    </div>
                    
                    <div class="feature-card">
                        <i class='bx bx-wallet feature-icon'></i>
                        <h3>ุฅุฏุงุฑุฉ ุงููุงููุฉ</h3>
                        <p>ูุชุงุจุนุฉ ุงูุฅูุฑุงุฏุงุช ูุงููุตุฑููุงุช ููุณุชุญูุงุช ุงููุนูููู ูุน ุฅุดุนุงุฑุงุช ุงูุชุฐููุฑ ุจููุงุนูุฏ ุงูุฏูุน</p>
                    </div>
                    
                    <div class="feature-card">
                        <i class='bx bx-user feature-icon'></i>
                        <h3>ุฅุฏุงุฑุฉ ุงูุนููุงุก</h3>
                        <p>ุณุฌู ูุชูุงูู ููุนููุงุก ูุน ุฅููุงููุฉ ุงุณุชูุฑุงุฏ ุจูุงูุงุชูู ูู ูููุงุช CSV ูุฅูุดุงุก ููุงุฆู ุฎุงุตุฉ</p>
                    </div>
                    
                    <div class="feature-card">
                        <i class='bx bx-cloud-upload feature-icon'></i>
                        <h3>ุชุฎุฒูู ุณุญุงุจู</h3>
                        <p>ุญูุธ ุงูุจูุงูุงุช ุขููุงู ุนูู Google Drive ูุน ูุณุฎ ุงุญุชูุงุทูุฉ ูุฌุฏููุฉ ูุถูุงู ุนุฏู ููุฏุงู ูุนูููุงุชู</p>
                    </div>
                </div>
                
                <div class="showcase-footer">
                    <button id="closeShowcaseBtn" class="btn">
                        <i class='bx bx-chevron-up'></i> ุฅุฎูุงุก ุงูุชูุงุตูู
                    </button>
                </div>
            </div>

            <div class="content-container">
                <!-- (ุงูุตูุญุฉ ุงูุฑุฆูุณูุฉ (ุงูุฅุญุตุงุฆูุงุช + ุงูุฑุณูู ุงูุจูุงููุฉ -->
                <div id="home" class="section active">
                    <div class="stats-cards">
                        <div class="stat-card">
                            <h3><i class='bx bx-bar-chart-alt-2'></i> ุงูุฅูุฑุงุฏุงุช ุงูุดูุฑูุฉ</h3>
                            <div class="stat-value"><span id="totalRevenue">24,500</span> ุฑูุงู</div>
                            <div class="stat-description">ุนู ุงูุดูุฑ ุงููุงุถู</div>
                        </div>
                        <div class="stat-card pending">
                            <h3><i class='bx bx-bell'></i> ุงููุณุชุญูุงุช ุงููุนููุฉ</h3>
                            <div class="stat-value"><span id="totalActorFee">6,250</span> ุฑูุงู</div>
                            <div class="stat-description">ูุฏููุนุงุช ูุชุจููุฉ</div>
                        </div>
                        <div class="stat-card">
                            <h3><i class='bx bx-check-shield'></i> ุงูุฃููุงู ุงููุชุงุญุฉ</h3>
                            <div class="stat-value"><span id="availableFunds">6,000</span> ุฑูุงู</div>
                            <div class="stat-description">ุงูุญุฏ ุงูุฃุฏูู ููุฑุตูุฏ: <strong>4000</strong> ุฑูุงู</div>
                        </div>
                        <div class="stat-card">
                            <h3><i class='bx bx-credit-card'></i> ุงูุฑุตูุฏ ุงูุญุงูู</h3>
                            <div class="stat-value"><span id="balanceSpan">10,000</span> ุฑูุงู</div>
                            <div class="stat-description">ุนู ุงูุดูุฑ ุงููุงุถู</div>
                        </div>
                        <!-- ุจุทุงูุฉ ุตุงูู ุงูุฑุจุญ -->
                        <div class="stat-card profit">
                            <h3><i class='bx bx-wallet'></i> ุตุงูู ุงูุฑุจุญ</h3>
                            <div class="stat-value"><span id="netProfit">18,250</span> ุฑูุงู</div>
                            <div class="stat-description">ุงูุฅูุฑุงุฏุงุช - ุงููุณุชุญูุงุช</div>
                        </div>
                    </div>
                    
                    <div class="home-actions">
                        <div style="display:flex; gap:12px; flex-wrap:wrap; align-items: center;">
                            <label style="margin: 0;">ุชุญุฏูุซ ุงูุฑุตูุฏ ุงูุญุงูู:</label>
                            <input type="number" id="newBalance" class="input" style="max-width:180px; margin: 0;" placeholder="ุฃุฏุฎู ุงูุฑุตูุฏ">
                            <button class="btn" style="margin-top: 0;" onclick="updateBalance()">
                                <i class='bx bx-save'></i> ุชุญุฏูุซ ุงูุฑุตูุฏ
                            </button>
                        </div>
                        <div style="display:flex; gap:12px;">
                            <button class="btn-outline" onclick="openCloudSettings()">
                                <i class='bx bx-cloud-upload'></i> ุงูุญูุธ ุงูุณุญุงุจู
                            </button>
                        </div>
                    </div>
                    
                    <div class="chart-range">
                        <label style="margin:0;">
                            <input type="radio" name="chartGrouping" value="day" checked onchange="updateCharts(this.value)" style="margin-left:5px;">
                            <span>ููู</span>
                        </label>
                        <label style="margin:0;">
                            <input type="radio" name="chartGrouping" value="month" onchange="updateCharts(this.value)" style="margin-left:5px;">
                            <span>ุดูุฑ</span>
                        </label>
                        <label style="margin:0;">
                            <input type="radio" name="chartGrouping" value="year" onchange="updateCharts(this.value)" style="margin-left:5px;">
                            <span>ุณูุฉ</span>
                        </label>
                        <label style="margin:0;">
                            <input type="radio" name="chartGrouping" value="client" onchange="updateCharts(this.value)" style="margin-left:5px;">
                            <span>ุญุณุจ ุงูุนููู</span>
                        </label>
                    </div>
                    
                    <div class="chart-area">
                        <h3><i class='bx bx-line-chart'></i> ุงูุฑุณู ุงูุจูุงูู ูุนุฏุฏ ุงูุญุฌูุฒุงุช (ุฎุทูู)</h3>
                        <div class="chart-container" data-sync="reservations">
                            <canvas id="reservationChart"></canvas>
                        </div>
                        <div class="chart-controls">
                            <button onclick="toggleChartType('reservationChart', 'line')">ุฎุทู</button>
                            <button onclick="toggleChartType('reservationChart', 'bar')">ุนููุฏู</button>
                            <button onclick="toggleChartType('reservationChart', 'area')">ูุณุงุญู</button>
                        </div>
                    </div>
                    
                    <div class="chart-area">
                        <h3><i class='bx bx-bar-chart'></i> ูุฎุทุท ุญุฌูุฒุงุช ุงูุนููุงุก (ุนููุฏู)</h3>
                        <div class="chart-container" data-sync="reservations">
                            <canvas id="reservationBarChart"></canvas>
                        </div>
                        <div class="chart-controls">
                            <button onclick="toggleChartType('reservationBarChart', 'bar')">ุนููุฏู</button>
                            <button onclick="toggleChartType('reservationBarChart', 'pie')">ุฏุงุฆุฑู</button>
                            <button onclick="toggleChartType('reservationBarChart', 'doughnut')">ุญููู</button>
                        </div>
                    </div>
                    
                    <div class="chart-area">
                        <h3><i class='bx bx-pie-chart-alt-2'></i> ูุฎุทุท ุงูุฅูุฑุงุฏุงุช ูุงููุตุฑููุงุช</h3>
                        <div class="chart-container" data-sync="revenue-expense">
                            <canvas id="revenueExpenseChart"></canvas>
                        </div>
                    </div>
                    
                    <div class="chart-area">
                        <h3><i class='bx bx-line-chart'></i> ุฅูุฑุงุฏุงุช ุงูููุงุชูุฑ (ุจุงูุดููุฑ)</h3>
                        <div class="chart-container" data-sync="invoices">
                            <canvas id="invoiceRevenueChart"></canvas>
                        </div>
                    </div>
                </div>
                
                <!-- ุงููุนูููู -->
                <div id="voices" class="section">
                    <h1 style="margin-bottom:20px;font-size:24px;">ุงููุนูููู ุงูุตูุชููู</h1>
                    <div class="card">
                        <h3><i class='bx bx-plus-circle'></i> ุฅุถุงูุฉ ูุนูู ุตูุชู ุฌุฏูุฏ</h3>
                        <input type="text" id="voiceName" class="input" placeholder="ุงุณู ุงููุนูู">
                        <input type="number" id="voiceRate" class="input" placeholder="ุณุนุฑ ุฎุงุต ููุฏูููุฉ (ุงุฎุชูุงุฑู)">
                        <button class="btn" onclick="addVoiceActor()">
                            <i class='bx bx-plus'></i> ุฅุถุงูุฉ ุงููุนูู
                        </button>
                    </div>
                    
                    <div class="card">
                        <h3><i class='bx bx-list-ul'></i> ูุงุฆูุฉ ุงููุนูููู ุงูุตูุชููู</h3>
                        <div class="table-container">
                            <table id="voicesTable">
                                <thead>
                                    <tr>
                                        <th>ุงุณู ุงููุนูู</th>
                                        <th>ุงูุณุนุฑ ุงูุฎุงุต (ููุฏูููุฉ)</th>
                                        <th>ุฅุฌุฑุงุกุงุช</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>ุณูุทุงู ุงูุจููุดู</td>
                                        <td>50 ุฑูุงู</td>
                                        <td>
                                            <button class="btn btn-sm" onclick="editVoiceActor(0)">
                                                <i class='bx bx-edit'></i> ุชุนุฏูู
                                            </button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>ุงูุดููุงุก ุงูุนุจุฑู</td>
                                        <td>40 ุฑูุงู</td>
                                        <td>
                                            <button class="btn btn-sm" onclick="editVoiceActor(1)">
                                                <i class='bx bx-edit'></i> ุชุนุฏูู
                                            </button>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
                
                <!-- ุงูุนููุงุก -->
                <div id="clients" class="section">
                    <h1 style="margin-bottom:20px;font-size:24px;">ุนููุงุคูุง</h1>
                    <div class="card">
                        <h3><i class='bx bx-user-plus'></i> ุฅุถุงูุฉ ุนููู ุฌุฏูุฏ</h3>
                        <input type="text" id="clientName" class="input" placeholder="ุงุณู ุงูุนููู">
                        <button class="btn" onclick="addClient()">
                            <i class='bx bx-plus'></i> ุฅุถุงูุฉ ุงูุนููู
                        </button>
                    </div>
                    
                    <div class="card">
                        <h3><i class='bx bx-upload'></i> ุชุญููู ูุงุฆูุฉ ุงูุนููุงุก ูู CSV</h3>
                        <input type="file" id="csvInput" accept=".csv" class="input">
                        <button class="btn" onclick="loadCSVClients()">
                            <i class='bx bx-import'></i> ุชุญููู ุงูุนููุงุก
                        </button>
                    </div>
                    
                    <div class="card">
                        <h3><i class='bx bx-sort-alt-2'></i> ูุฑุฒ ุงูุนููุงุก</h3>
                        <div style="display: flex; gap: 10px; flex-wrap: wrap;">
                            <button class="btn" onclick="sortClientsAsc()">
                                <i class='bx bx-sort-up'></i> ูู ุงูุฃูุฏู ููุฃุญุฏุซ
                            </button>
                            <button class="btn" onclick="sortClientsDesc()">
                                <i class='bx bx-sort-down'></i> ูู ุงูุฃุญุฏุซ ููุฃูุฏู
                            </button>
                        </div>
                    </div>
                    
                    <div class="card">
                        <h3><i class='bx bx-list-ul'></i> ูุงุฆูุฉ ุงูุนููุงุก</h3>
                        <div class="table-container">
                            <table id="clientsTable">
                                <thead>
                                    <tr>
                                        <th>ุงุณู ุงูุนููู</th>
                                        <th>ููุช ุงูุฅุถุงูุฉ</th>
                                        <th>ุฅุฌุฑุงุกุงุช</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>ูุงุฒู ุงููุนููู</td>
                                        <td>2025-01-01 10:30:00</td>
                                        <td>
                                            <button class="btn btn-sm" onclick="editClient(0)">
                                                <i class='bx bx-edit'></i> ุชุนุฏูู
                                            </button>
                                            <button class="btn btn-sm btn-danger" onclick="deleteClient(0)">
                                                <i class='bx bx-trash'></i> ุญุฐู
                                            </button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>ุฃูุฑูุฏู</td>
                                        <td>2025-01-02 14:15:00</td>
                                        <td>
                                            <button class="btn btn-sm" onclick="editClient(1)">
                                                <i class='bx bx-edit'></i> ุชุนุฏูู
                                            </button>
                                            <button class="btn btn-sm btn-danger" onclick="deleteClient(1)">
                                                <i class='bx bx-trash'></i> ุญุฐู
                                            </button>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
                
                <!-- ุงูุญุฌูุฒุงุช -->
                <div id="reservations" class="section">
                    <h1 style="margin-bottom:20px;font-size:24px;">ุญุฌูุฒุงุช ููุงูุฑ ูขููขูฅ</h1>
                    <div style="display: flex; gap: 12px; margin-bottom: 20px; flex-wrap: wrap;">
                        <button class="btn" onclick="openNewReservationModal()">
                            <i class='bx bx-plus'></i> ุญุฌุฒ ุฌุฏูุฏ
                        </button>
                        <button class="btn" onclick="triggerReservationsImport()">
                            <i class='bx bx-import'></i> ุงุณุชูุฑุงุฏ ุญุฌูุฒุงุช
                        </button>
                        <input type="file" id="reservationsImportFile" accept=".xlsx,.xls,.csv" style="display:none;" onchange="importReservations(this)">
                    </div>
                    
                    <div class="card">
                        <h3><i class='bx bx-table'></i> ุฌุฏูู ุงูุญุฌูุฒุงุช</h3>
                        <div class="table-container">
                            <table>
                                <thead>
                                    <tr>
                                        <th>ูุนุฑู ุงูุญุฌุฒ</th>
                                        <th>ุงูุนููู</th>
                                        <th>ุงูููุช</th>
                                        <th>ุณุนุฑ ุงูุนูู</th>
                                        <th>ุฃุฌูุฑ ุงููุนูููู</th>
                                        <th>ุฅูุฑุงุฏ ุงูุงุณุชูุฏูู</th>
                                        <th>ุฑูู ุงููุงุชูุฑุฉ</th>
                                        <th>ูุฏููุนุ</th>
                                        <th>ุฅุฌุฑุงุกุงุช</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>#RES-001</td>
                                        <td>ูุงุฒู ุงููุนููู</td>
                                        <td>2025-01-05 06:00</td>
                                        <td>400 ุฑูุงู</td>
                                        <td>50 ุฑูุงู</td>
                                        <td>350 ุฑูุงู</td>
                                        <td>INV2025-01</td>
                                        <td>ูุง</td>
                                        <td>
                                            <button class="btn btn-sm" onclick="editReservation(0)">
                                                <i class='bx bx-edit'></i> ุชุนุฏูู
                                            </button>
                                            <button class="btn btn-sm btn-danger" onclick="deleteReservation(0)">
                                                <i class='bx bx-trash'></i> ุญุฐู
                                            </button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>#RES-002</td>
                                        <td>ุฃูุฑูุฏู</td>
                                        <td>2025-01-10 14:30</td>
                                        <td>650 ุฑูุงู</td>
                                        <td>120 ุฑูุงู</td>
                                        <td>530 ุฑูุงู</td>
                                        <td>INV2025-02</td>
                                        <td>ูุนู</td>
                                        <td>
                                            <button class="btn btn-sm" onclick="editReservation(1)">
                                                <i class='bx bx-edit'></i> ุชุนุฏูู
                                            </button>
                                            <button class="btn btn-sm btn-danger" onclick="deleteReservation(1)">
                                                <i class='bx bx-trash'></i> ุญุฐู
                                            </button>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
                
                <!-- ุงูุชูุงุฑูุฑ -->
                <div id="reports" class="section">
                    <h1 style="margin-bottom:20px;font-size:24px;">ุงูุชูุงุฑูุฑ</h1>
                    <div class="card">
                        <h3><i class='bx bx-filter-alt'></i> ููุชุฑุฉ ุงูุชูุงุฑูุฑ</h3>
                        <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); gap: 15px;">
                            <div>
                                <input type="text" id="reportClientFilter" class="input" placeholder="ุจุญุซ ุจุงุณู ุงูุนููู">
                            </div>
                            <div>
                                <label style="margin-top: 0;">ูู ุชุงุฑูุฎ:</label>
                                <input type="date" id="reportFromDate" class="input">
                            </div>
                            <div>
                                <label style="margin-top: 0;">ุฅูู ุชุงุฑูุฎ:</label>
                                <input type="date" id="reportToDate" class="input">
                            </div>
                        </div>
                        <button class="btn" onclick="renderReports()">
                            <i class='bx bx-filter'></i> ุชุทุจูู ุงูููุชุฑุฉ
                        </button>
                    </div>
                    
                    <div class="card">
                        <h3><i class='bx bx-analyse'></i> ุชูุงุฑูุฑ ุงููุณุชุญูุงุช ูุชุฃุฎุฑ ุงูุฏูุน</h3>
                        <p style="margin-bottom: 15px;">ุงููุตุงุฑูู ุงูุดูุฑูุฉ ุงูุซุงุจุชุฉ: <strong>2000</strong> ุฑูุงู</p>
                        <div id="balanceWarning" class="warning">
                            <i class='bx bx-error'></i> โ๏ธ ุงูุฑุตูุฏ ุบูุฑ ูุงูู ูุฏูุน ูุณุชุญูุงุช ุงููุนูููู + ุงููุตุงุฑูู ุงูุดูุฑูุฉ!
                        </div>
                        <div style="margin-bottom:16px; font-weight:bold; display:flex; gap:20px; flex-wrap:wrap">
                            <div>๐ ุฅุฌูุงูู ุงููุณุชุญูุงุช: <span id="totalDueAmount" style="color:var(--primary-color);">0 ุฑูุงู</span></div>
                            <div>โ๏ธ ูุณุชุญูุงุช ูุชุฃุฎุฑุฉ: <span id="overdueDueAmount" style="color:var(--danger-color);">0 ุฑูุงู</span></div>
                        </div>
                        <div class="table-container">
                            <table id="duePaymentsTable">
                                <thead>
                                    <tr>
                                        <th>ุงูุนููู</th>
                                        <th>ุงููุนูู</th>
                                        <th>ูุจูุบ ุงููุณุชุญู</th>
                                        <th>ุชุงุฑูุฎ ุงูุงุณุชุญูุงู</th>
                                        <th>ุงูุฃูุงู ุงููุชุจููุฉ</th>
                                        <th>ุฅุฌุฑุงุกุงุช</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <!-- ุณูุชู ููุคู ุจุงูุจูุงูุงุช ุฏููุงููููุง -->
                                </tbody>
                            </table>
                        </div>
                    </div>
                    
                    <div class="card">
                        <h3><i class='bx bx-check-circle'></i> ุงููุฏููุน ูู ุงูุดูุฑ ุงูุญุงูู</h3>
                        <div class="table-container">
                            <table id="paidPaymentsTable">
                                <thead>
                                    <tr>
                                        <th>ุงูุนููู</th>
                                        <th>ุงููุนูููู</th>
                                        <th>ุงููุจูุบ ุงููุฏููุน</th>
                                        <th>ุชุงุฑูุฎ ุงูุฏูุน</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <!-- ุณูุชู ููุคู ุฏููุงููููุง -->
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
                
                <!-- ุงูููุงุชูุฑ -->
                <div id="invoices" class="section">
                    <h1 style="margin-bottom:20px;font-size:24px;">ุงุณุชูุฑุงุฏ ุงูููุงุชูุฑ</h1>
                    <div class="card">
                        <h3><i class='bx bx-import'></i> ุงุณุชูุฑุงุฏ ุงูููุงุชูุฑ ูู ููู</h3>
                        <p style="margin-bottom: 15px;">
                            ููููู ุงุณุชูุฑุงุฏ ุงูููุงุชูุฑ ูู ููู Excel ุฃู CSV ูุญุชูู ุนูู ุงูุญููู ุงูุชุงููุฉ:<br>
                            <small style="color: var(--text-light);">Invoice #, Date, Customer, Customer Email, Additional Info., Subtotal, Tax1, Tax2, Invoice Amount, Received Amount, Date of Payment Received</small>
                        </p>
                        <button class="btn" onclick="triggerInvoiceImport()">
                            <i class='bx bx-import'></i> ุงุณุชูุฑุงุฏ ููุงุชูุฑ
                        </button>
                        <input type="file" id="invoiceImportFile" accept=".xlsx,.xls,.csv" style="display:none;" onchange="importInvoices(this)">
                        <h3 style="margin-top: 24px;"><i class='bx bx-list-ul'></i> ุงูููุงุชูุฑ ุงููุณุชูุฑุฏุฉ</h3>
                        <div class="table-container">
                            <table>
                                <thead>
                                    <tr>
                                        <th>ุฑูู ุงููุงุชูุฑุฉ</th>
                                        <th>ุงูุชุงุฑูุฎ</th>
                                        <th>ุงูุนููู</th>
                                        <th>ุงููุฌููุน</th>
                                        <th>ูุจูุบ ูุณุชูู</th>
                                        <th>ุชุงุฑูุฎ ุงูุฏูุน</th>
                                        <th>ุงูุญุงูุฉ</th>
                                        <th>ุฅุฌุฑุงุกุงุช</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <!-- ุณูุชู ููุคู ุฏููุงูููููุง ุจูุงุณุทุฉ JavaScript -->
                                </tbody>
                            </table>
                        </div>
                    </div>
                    
                    <div class="card">
                        <h3><i class='bx bx-history'></i> ุณุฌู ุงุณุชูุฑุงุฏ ุงูููุงุชูุฑ (Audit Log)</h3>
                        <div class="table-container">
                            <table>
                                <thead>
                                    <tr>
                                        <th>ุงูุนูููุฉ</th>
                                        <th>ุฑูู ุงููุงุชูุฑุฉ</th>
                                        <th>ุงูุชุงุฑูุฎ</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <!-- ุณูุชู ููุคู ุฏููุงูููููุง ุจูุงุณุทุฉ JavaScript -->
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <div class="modal" id="newReservationModal">
        <div class="modal-content">
            <button class="modal-close" onclick="closeModal('newReservationModal')">ร</button>
            <h3>ุฅุถุงูุฉ ุญุฌุฒ ุฌุฏูุฏ</h3>
            <label>ุงุณู ุงูุนููู</label>
            <input type="text" list="clientList" id="newResClient" class="input" placeholder="ุงูุชุจ ุฃู ุงุฎุชุฑ">
            <label>ุงูุชุงุฑูุฎ ูุงูููุช</label>
            <input type="datetime-local" id="newResTime" class="input">
            <label>ุณุนุฑ ุงูุนูู (ุงูุฅุฌูุงูู)</label>
            <input type="number" id="newResWorkPrice" class="input">
            <h4 style="margin-top: 20px; margin-bottom: 10px;">ุงููุนูููู ูุฃุฌูุฑูู</h4>
            <div style="display:flex; gap:8px; margin-bottom:8px;">
                <input type="text" id="tempActorName" class="input" style="flex:1; margin: 0;">
                <input type="number" id="tempActorFee" class="input" style="max-width:100px; margin: 0;">
                <button class="btn btn-sm" style="margin: 0;" onclick="addTempActorToNew()">ุฃุถู</button>
            </div>
            <div style="background:var(--primary-light);padding:12px;border:1px solid var(--border-color);border-radius:8px;min-height:40px;margin-bottom:16px;">
                <div style="margin:5px 0;background:#fff;padding:8px 12px;border:1px solid var(--border-color);border-radius:6px;display:flex;justify-content:space-between;align-items:center;">
                    <div><strong>ุณูุทุงู ุงูุจููุดู</strong> - 50 ุฑูุงู</div>
                    <button class="btn btn-sm btn-danger" style="margin: 0;">
                        <i class='bx bx-x'></i>
                    </button>
                </div>
            </div>
            <label>ุฑูู ุงููุงุชูุฑุฉ (ุงุฎุชูุงุฑู)</label>
            <input type="text" list="invoiceList" id="newResInvoiceNumber" class="input">
            <label>ุชุงุฑูุฎ ุงุณุชุญูุงู ุงููุนูู</label>
            <input type="date" id="newResDueDate" class="input">
            <div style="margin: 12px 0;">
                <label style="display: flex; align-items: center; gap: 8px; cursor: pointer; margin: 0;">
                    <input type="checkbox" id="newResPaid" style="width: 18px; height: 18px;">
                    <span>ุชู ุงูุฏูุนุ</span>
                </label>
            </div>
            <label>ุชูุงุตูู ุงูุญุฌุฒ</label>
            <textarea id="newResNotes" class="input" rows="3"></textarea>
            <button class="btn" onclick="addNewReservation()">
                <i class='bx bx-plus'></i> ุฅุถุงูุฉ ุงูุญุฌุฒ
            </button>
        </div>
    </div>

    <div class="modal" id="cloudSettingsModal">
        <div class="modal-content">
            <button class="modal-close" onclick="closeModal('cloudSettingsModal')">ร</button>
            <h3><i class='bx bx-cloud'></i> ุฅุนุฏุงุฏุงุช ุงูุชุฎุฒูู ุงูุณุญุงุจู</h3>
            
            <div id="googleDriveSection">
                <h4>Google Drive</h4>
                <div id="driveAuthStatus">
                    <p id="driveAuthMessage">ูู ูุชู ุชุณุฌูู ุงูุฏุฎูู ุจุนุฏ.</p>
                    <button id="googleDriveAuthBtn" class="btn" onclick="authenticateWithGoogleDrive()">
                        <i class='bx bxl-google'></i> ุชุณุฌูู ุงูุฏุฎูู ูุน Google
                    </button>
                </div>
                
                <div id="driveBackupSettings" style="display:none; margin-top: 20px;">
                    <label>ูุฌูุฏ ุงููุณุฎ ุงูุงุญุชูุงุทูุฉ</label>
                    <input type="text" id="backupFolderName" class="input" placeholder="ุงุณู ุงููุฌูุฏ" value="Dashboard_Backups">
                    
                    <label>ุชูุณูู ุงุณู ุงูููู</label>
                    <input type="text" id="backupFileFormat" class="input" placeholder="ุชูุณูู ุงุณู ุงูููู" value="backup_%DATE%_%TIME%">
                    
                    <div style="display: flex; justify-content: space-between; align-items: center; margin-top: 15px;">
                        <label style="margin: 0;">
                            <input type="checkbox" id="enableAutoBackup"> ุชูุนูู ุงููุณุฎ ุงูุงุญุชูุงุทู ุงูุชููุงุฆู
                        </label>
                        <div id="autoBackupStatus" style="text-align: left; font-size: 14px;">
                            ุบูุฑ ููุนูู
                        </div>
                    </div>
                    
                    <div id="autoBackupOptions" style="padding-right: 20px; margin-top: 10px; display: none;">
                        <label>ุชูุฑุงุฑ ุงููุณุฎ ุงูุงุญุชูุงุทู</label>
                        <select id="backupFrequency" class="input">
                            <option value="daily">ูููู</option>
                            <option value="weekly">ุฃุณุจูุนู</option>
                            <option value="monthly">ุดูุฑู</option>
                        </select>
                        
                        <div style="margin-top: 5px; font-size: 13px; color: var(--text-light);">
                            ุณูุชู ุงูุงุญุชูุงุธ ุจุขุฎุฑ 5 ูุณุฎ ุงุญุชูุงุทูุฉ ููุท ูุญุฐู ุงููุณุฎ ุงููุฏููุฉ
                        </div>
                    </div>
                    
                    <!-- ุณูุชู ุฅุถุงูุฉ ูุณู ุงููุฒุงููุฉ ุงูุชููุงุฆูุฉ ููุง ุจุฑูุฌูุงู -->
                    
                    <div style="margin-top: 20px;">
                        <button class="btn" onclick="backupToDrive()">
                            <i class='bx bx-cloud-upload'></i> ุญูุธ ูุณุฎุฉ ุงุญุชูุงุทูุฉ ุงูุขู
                        </button>
                    </div>
                </div>
            </div>

            <div style="margin-top: 30px;">
                <h4>ุงุณุชุนุงุฏุฉ ูู ูุณุฎุฉ ุงุญุชูุงุทูุฉ</h4>
                <div id="driveRestoreOptions" style="display:none;">
                    <button class="btn" onclick="listDriveBackups()">
                        <i class='bx bx-list-ul'></i> ุนุฑุถ ุงููุณุฎ ุงููุชุงุญุฉ
                    </button>
                    
                    <div id="backupsList" style="margin-top: 15px; max-height: 250px; overflow-y: auto;">
                        <!-- ุณูุชู ููุคูุง ุฏููุงูููููุง ุจุงููุณุฎ ุงูุงุญุชูุงุทูุฉ ุงููุชุงุญุฉ -->
                    </div>
                </div>
                <div id="driveRestoreMessage" style="display:none;">
                    <p>ูุฌุจ ุชุณุฌูู ุงูุฏุฎูู ุฃููุงู ูุนุฑุถ ุงููุณุฎ ุงูุงุญุชูุงุทูุฉ ุงููุชุงุญุฉ.</p>
                </div>
            </div>
        </div>
    </div>
    <script>
    // Add this function to manage section changes and hero visibility
    function showSection(sectionId) {
        // Hide all sections
        document.querySelectorAll('.section').forEach(section => {
            section.classList.remove('active');
        });
        
        // Show the requested section
        document.getElementById(sectionId).classList.add('active');
        
        // Remove active class from all nav buttons
        document.querySelectorAll('.nav-menu button').forEach(btn => {
            btn.classList.remove('active-btn');
        });
        
        // Add active class to the clicked button
        document.querySelector(`.nav-menu button[onclick="showSection('${sectionId}')"]`).classList.add('active-btn');
        
        // Show/hide hero section based on the active section
        const heroSection = document.querySelector('.hero');
        const featuresShowcase = document.getElementById('featuresShowcase');
        if (sectionId === 'home') {
            heroSection.style.display = 'block';
        } else {
            heroSection.style.display = 'none';
            // Also hide the features showcase if it's visible
            if (featuresShowcase && featuresShowcase.classList.contains('active')) {
                featuresShowcase.classList.remove('active');
            }
        }
        
        // ุฅุฎูุงุก ุงูุดุฑูุท ุงูุฌุงูุจู ุนูู ุงูุฃุฌูุฒุฉ ุงููุชุญุฑูุฉ ุจุนุฏ ุงุฎุชูุงุฑ ุงููุณู
        if(window.innerWidth <= 992) {
            document.getElementById('sidebar').classList.remove('open');
        }
    }

    // Make the hero section visible by default when the page loads
    document.addEventListener('DOMContentLoaded', function() {
        const heroSection = document.querySelector('.hero');
        if (heroSection) {
            heroSection.style.display = 'block';
        }
        
        // ุฅุถุงูุฉ ูุณุชูุน ููุฃุญุฏุงุซ ูุฒุฑ ุงูุชุดู ุงููุฒูุฏ
        const discoverMoreBtn = document.querySelector('.hero-btn');
        if (discoverMoreBtn) {
            discoverMoreBtn.addEventListener('click', toggleFeaturesShowcase);
        }
        
        // ุฅุถุงูุฉ ูุณุชูุน ููุฃุญุฏุงุซ ูุฒุฑ ุฅุบูุงู ูุณู ุงูููุฒุงุช
        const closeShowcaseBtn = document.getElementById('closeShowcaseBtn');
        if (closeShowcaseBtn) {
            closeShowcaseBtn.addEventListener('click', toggleFeaturesShowcase);
        }
    });
    
    // ูุธููุฉ ูุฅุธูุงุฑ/ุฅุฎูุงุก ูุณู ุนุฑุถ ุงูููุฒุงุช
    function toggleFeaturesShowcase() {
        const featuresShowcase = document.getElementById('featuresShowcase');
        if (featuresShowcase) {
            featuresShowcase.classList.toggle('active');
            
            // ุงูุชูุฑูุฑ ุฅูู ูุณู ุงูููุฒุงุช ุนูุฏ ุฅุธูุงุฑู
            if (featuresShowcase.classList.contains('active')) {
                featuresShowcase.scrollIntoView({ behavior: 'smooth' });
                
                // ุชุบููุฑ ูุต ุงูุฒุฑ ุฅุฐุง ุชู ุงูุถุบุท ุนููู
                const heroBtn = document.querySelector('.hero-btn');
                if (heroBtn && heroBtn.textContent.trim() === 'ุงูุชุดู ุงููุฒูุฏ') {
                    heroBtn.textContent = 'ุฅุฎูุงุก ุงูุชูุงุตูู';
                }
            } else {
                // ุฅุนุงุฏุฉ ูุต ุงูุฒุฑ ุฅูู ุงูุฃุตู
                const heroBtn = document.querySelector('.hero-btn');
                if (heroBtn && heroBtn.textContent.trim() === 'ุฅุฎูุงุก ุงูุชูุงุตูู') {
                    heroBtn.textContent = 'ุงูุชุดู ุงููุฒูุฏ';
                }
            }
        }
    }
</script>
</body>
</html>